var/list/credits = list("<div class='credits'> \
			-----Developers-----<br> \
			Kumorii<br>Unwanted4Murder<br> \
			-----Special Thanks-----<br> \
			Yut Put -- programming<br> \
			Lilius -- pixel art<br> \
			Eric Martyas -- music \
			</div>", \
			"<div class='credits'> \
			-----Special Thanks-----<br> \
			Amelia Pond<br> \
			Mickemoose<br> \
			Prazon<br> \
			Ghost of ET<br> \
			Medicator<br> \
			Zeex00<br> \
			</div>", \
			"<div class='credits'> \
			-----Closing-----<br> \
			Feed wouldn't have been possible without the incredible people that we've met along \
			the way -- you guys are the true heart and blood of Feed and we would never have made it this far without you -- Thank you, Feeders. <br>  -- Feed Team \
			</div>")