// DM Environment file for skirmish.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "audio"
#define FILE_DIR "audio/music"
#define FILE_DIR "audio/sounds"
#define FILE_DIR "combat"
#define FILE_DIR "effects"
#define FILE_DIR "enemies"
#define FILE_DIR "environment"
#define FILE_DIR "friendly"
#define FILE_DIR "game"
#define FILE_DIR "game/vendors"
#define FILE_DIR "interface"
#define FILE_DIR "interface/ui"
#define FILE_DIR "player"
#define FILE_DIR "systems"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "__DO THIS.dm"
#include "_CHECKLIST.dm"
#include "_DEFINES.dm"
#include "CREDITS.dm"
#include "audio\audio_handling.dm"
#include "combat\airstrike.dm"
#include "combat\combat effects.dm"
#include "combat\explosions.dm"
#include "combat\gravitron.dm"
#include "combat\guns.dm"
#include "combat\health_management.dm"
#include "combat\knockback.dm"
#include "combat\projectiles.dm"
#include "combat\specials.dm"
#include "controls\_controls.dm"
#include "controls\controller_shooting.dm"
#include "effects\_yutput gore.dm"
#include "effects\arrow guide.dm"
#include "effects\bodymarks.dm"
#include "effects\camera lead.dm"
#include "effects\daynight.dm"
#include "effects\gore.dm"
#include "effects\lighting.dm"
#include "effects\stun.dm"
#include "effects\trailfade.dm"
#include "effects\weather.dm"
#include "enemies\enemies.dm"
#include "enemies\bosses\alien.dm"
#include "enemies\bosses\doppelganger.dm"
#include "enemies\bosses\orojoro.dm"
#include "enemies\bosses\trump.dm"
#include "enemies\bosses\yvel.dm"
#include "environment\barricades.dm"
#include "environment\breakables.dm"
#include "environment\hazards.dm"
#include "environment\pathways.dm"
#include "environment\turf.dm"
#include "friendly\friendly.dm"
#include "game\admin.dm"
#include "game\cash.dm"
#include "game\drops.dm"
#include "game\matchmaking.dm"
#include "game\mounts.dm"
#include "game\overlay effects.dm"
#include "game\scoreboard.dm"
#include "game\spawning.dm"
#include "game\streaks.dm"
#include "game\vendors\# vendors.dm"
#include "game\vendors\face.dm"
#include "game\vendors\guns.dm"
#include "game\vendors\hair.dm"
#include "game\vendors\shirts.dm"
#include "game\vendors\specials.dm"
#include "game\vendors\vanity.dm"
#include "interface\_setup.dm"
#include "interface\fullscreen.dm"
#include "interface\lobby.dm"
#include "interface\screen objects.dm"
#include "interface\ter scaling.dm"
#include "interface\skin.dmf"
#include "interface\ui\ui base display.dm"
#include "interface\ui\ui buttons.dm"
#include "interface\ui\ui generation.dm"
#include "interface\ui\ui item selections.dm"
#include "interface\ui\ui main menu.dm"
#include "interface\ui\ui_controller_highlighting.dm"
#include "interface\ui\ui_pulse.dm"
#include "maps\maps.dm"
#include "maps\map000.dmm"
#include "misc\getgeneraldirection.dm"
#include "misc\spawndel.dm"
#include "player\_main.dm"
#include "player\auto revive.dm"
#include "player\base.dm"
#include "player\character creation.dm"
#include "player\classes.dm"
#include "player\customization.dm"
#include "player\floating chat.dm"
#include "player\huds.dm"
#include "player\interact.dm"
#include "player\leveling.dm"
#include "player\movement.dm"
#include "player\nametags.dm"
#include "player\point handling.dm"
#include "player\portals.dm"
#include "player\savefiles.dm"
#include "player\screenshake.dm"
#include "player\spectating.dm"
#include "player\sprinting.dm"
#include "references\#libraries\absolute positions.dm"
#include "references\#libraries\bounds_scale.dm"
#include "references\#libraries\enter_submission.dm"
#include "references\#libraries\key_tracking.dm"
#include "references\#libraries\map info.dm"
#include "references\#libraries\map instancing.dm"
#include "references\#libraries\maptext_input.dm"
#include "references\#libraries\maths stuff.dm"
#include "systems\object pooling.dm"
// END_INCLUDE

