// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1506155504
PACKAGE_RSC_NAME: C:\Users\Kumo\Desktop\feed\skirmish\skirmish_rsc.zip
DIR: combat game\vendors player references\#libraries 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Kumo\Desktop\skirmish_src.zip
LAST_COMPILE_VERSION: 511.1385
PACKAGE_TYPE: 1
PACKAGE_DME_START: 
WINDOW: combat\guns.dm;player\classes.dm
PACKAGE_DME_INFO: 
FILE: player\classes.dm
PACKAGE_DMB_NAME: C:\Users\Kumo\Desktop\feed\skirmish\skirmish.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
